@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: "Mulish", sans-serif;
}
/* default styles */
*{
    margin:0;
}
.nav-container{
    width:100%;
    height:6rem;
    margin:3rem auto 0;
    
    background:whitesmoke;
}
.nav-bar{
    display:flex;
    justify-content: space-between;
    align-items:center;
    
}

/* nav bar styles */
.nav-logo{
    display:flex;
    width:280px;
    align-items: center;
}
h3{
    font-size:36px;
    font-weight: 800;
    text-align: center;
    line-height:normal;
}
.nav-logo img{
    width:48px;
    height:56px;
    margin-right:0.6rem;
}

.nav-options{
    display:flex;
    justify-content:space-evenly;
    gap:3rem;
}
.nav-options a{
    text-decoration: none;
    font-size:16px;
    font-weight:normal;
    line-height:normal;
    color:rgb(66, 66, 71);
}
.nav-options p{
     cursor:pointer;

}

.s{
    color:rgb(255, 192, 192); 
}
/* banner design start here */
.banner{
    width:100%;
    height:500px;
    margin:0 auto;
    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%),url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    padding:7rem 0;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    display:flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
}
.banner-heading h3{
        color:white;
        font-size:4rem;
        font-weight:800;
}
.banner-heading p{
    color:rgb(255, 255, 255);
    font-size:1rem;
    font-weight:400;
    line-height:26px;
    width: 676px;
    height: 52px;
    text-align: center;
    padding:1.5rem 0;
    margin:auto;
}
.banner-input{
    width: 800px;
   
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding:1rem;
    margin-top:1.8rem;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items:center;
    backdrop-filter:blur(1px);

}
input,select,button{
    width: 174px;
    height: 52px;
    padding:0 .5rem;
    margin:0 1rem;
    cursor:pointer;
    font-size:16px;
    border-radius: 8px;
    border:none;
    background: rgb(255, 255, 255);

}
.btn-primary{
   width:175px;
   display:flex;
   gap:8px;
   justify-content:center;
   align-items:center;
   background-color:rgb(255, 84, 0);
   color:white;
   font-weight:800;
   

}
/* popular section */
.container-1{
    width:100%;
    height:80%;
    border:1px solid bisque;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:2rem;
    margin:4rem auto;
    padding:4rem;
    
}
.container1-text{
    display:flex;
    flex-direction:column;
    row-gap:1rem;
   
    border:1px dotted bisque;
    padding:3rem;
          
}
.container1-img{
   
    border:2px dotted bisque;

}
.container1-text p,.container1-text li{
    text-align:left;
    font-size:16px;
    word-spacing: 5px;
    letter-spacing:1.5px;
    line-height: 24px;
    line-break:auto;
   
}    
/* Choose Your Destination*/
.container2-heading{
    text-align: center;
    margin-top: 180px;

}
.container-2 img{
    width:100%;
    height:300px;
    filter:brightness(70%);
}
.row-1, .row-2, .row-3{
    display:grid;
    grid-template-columns:1fr 1fr;
    margin:2rem auto;
    gap:1rem;

}
.row-2{
    grid-template-columns:0.8fr 1fr .6fr;
}
.row-3{
    grid-template-columns: .75fr 1.25fr;
}
.country-card{
    position:relative;
}
.country{
    position:absolute;
    top:50%;
    left:50%;
    color:white;
    font-size:28px;
    font-weight:800;
    transform:translate(-50%,-50%);
}
/* Footer Section */
.footer-section{
    background: rgba(19, 19, 24, 0.05);
    padding:2rem 0;
    width:100%;
    text-align: center;
   
   
}
.footer-section .nav-logo{
    margin:2rem auto;
}
.icon{
    width:200px;
    display:flex;
    justify-content: space-around;
    margin:2rem auto;
}
.footer-section hr{
    margin:2rem auto;
}
.icon i{
    height:44px;
    font-size:24px;
}
/* Shared styles */
#orng-color{
    color:rgb(255, 84, 0);
}
.dark-2{
    color:rgb(66, 66, 71);
}